<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
<form>
    <fieldset>
        <legend>Persenol Info</legend>
    FIRST NAME  <br><br><input type="text"><br><br>
    LAST NAME   <br><br><input type="text"><br><br>
    </fieldset>
    <br>
    <br>
    <fieldset>
        <legend>Contact Info</legend>
        <br>
    EMAIL       <br><br><input type="text"><br><br>
    Number      <br><br><input type="text"><br><br>
    </fieldset>

    <button>Submit</button>

</form>
</body>
</html>